﻿<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mountx</title>
        <link rel="icon" href="favicon.ico">
        <link rel="shortcut icon" href="favicon">
        <!-- Animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- owl-carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- owl-carousel-theme css -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- mainstyle css -->
        <link rel="stylesheet" href="assets/css/main-styles.css">        
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.min.js"></script>
            <script src="assets/js/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body>        
        <!-- Pre-loader start -->
        <div class="pre-loader-wrap"><div class="pre-loader"></div></div>
        <!-- Pre-loader end -->
        <div class="page-wrape">
            <header class="header-nav-wrap">
                <div class="container pad-remove">
                    <div class="row">
                        <div class="col-md-12">            
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#top"><img src="assets/img/logo.png" alt=""></a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#top">home</a></li>
                                            <li><a href="#techniques">key functions</a></li>
                                            <li><a href="#process">process</a></li>
                                            <li><a href="#skill">skills</a></li>
                                            <li><a href="#portfolio">portfolio</a></li>
                                            <li><a href="#contact">contact</a></li>                                            
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </div><!-- /.container-fluid -->
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="sticky-layer"></div>            
            <div class="broacher-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="divTable">
                                <div class="divTableCell">
                                    <h3>MOHAN KUMAR TOLETI</h3>
                                    <h1>UX DESIGNER</h1>
                                    <img src="assets/img/icons/btn.png" alt="" height="40" width="40">
                                    <p class="second-p">Over 12+ years of experience in UX and Product design, rapid prototyping for enterprise applications, mobile applications, and intranet applications across multiple endpoints - Desktop, Web, Mobile, and Tabs,, I practice UCD (User Centered Design) principles based on user needs and business goals.</p>
                                    <!--p>We practice user centered design principles based on user needs and business goals.</p-->
                                    <p><span><i class="fa fa-skype"></i><a href="skype:mohantoleti?chat">mohantoleti</a></span><span><i class="fa fa-envelope-o"></i><a href="mailto:toleti.mohankumar@gmail.com">toleti.mohankumar@gmail.com</a></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="divTable">
                                <div class="divTableCell">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <article>
                                                <h2>UX Design</h2>
                                                <p><img src="assets/img/icons/icon-research.png" alt="Mountx"></p>
                                                <p>Analysis, Research, Strategy, IA, Business Flows, User Flows, Personas, Scenarios, Wireframes .. </p>
                                            </article>
                                        </div>
                                        <div class="col-md-6">
                                            <article>
                                                <h2>Branding</h2>
                                                <p><img src="assets/img/icons/icon-branding.png" alt="Mountx"></p>
                                                <p>Logo, Design Guidelines (Color Pallet, Typography, UI Elements), Brand Identity, Mood Board ..</p>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <article>
                                                <h2>Visual Design</h2>
                                                <p><img src="assets/img/icons/icon-designing.png" alt="Mountx"></p>
                                                <p>Understanding Client's Ecosystem & Design Guidelines, and Merging Usability with Brand ..</p>
                                            </article>
                                        </div>
                                        <div class="col-md-6">
                                            <article>
                                                <h2>Front-end Design</h2>
                                                <p><img src="assets/img/icons/icon-frontend.png" alt="Mountx"></p>
                                                <p>Converting Visual Design to Functional Design - HTML, CSS, and jQuery, Browser and Device Testing ..</p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <section id="techniques" class="our-services-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>The Key Functions</h2><span>In My Design Approach</span>
                                <p class="headingp">The Key Functions we implement in crafting useful and beautiful functional interfaces. </p>
                                <div class="row">
                                    <div class="col-md-3">
                                        <article>
                                            <h3 class="red">Usability Study</h3>
                                            <img src="assets/img/icons/icon-usability.png" alt="">
                                            <p class="small">Usability Inspection Method by Involving Real Users</p>
                                            <p>In our Usability Study, we apply varies usability inspection methods by involving real users in the process of identifying real user problems to deliver a useful user experience.</p>
                                            <p><a href="javascript:void(0)"></a></p>
                                        </article>
                                    </div>
                                    <div class="col-md-3">
                                        <article>
                                            <h3 class="red">Design Language</h3>
                                            <img src="assets/img/icons/icon-design.png" alt="">
                                            <p class="small">Design Consistency with Unified Design System</p>
                                            <p>We create a unified design system for every product to build them faster and to maintain the design being linguistic and consistent that helps to reduce the user’s learning curve and eliminates design violations.</p>                                        
                                            <p><a href="javascript:void(0)"></a></p>
                                        </article>
                                    </div>
                                    <div class="col-md-3">
                                        <article>
                                            <h3 class="red">Intuitive Design</h3>
                                            <img src="assets/img/icons/icon-intuitive.png" alt="">
                                            <p class="small">Aesthetic Design Style, Easy Understanding for Users.</p>
                                            <p>Our unique design style enables us to create interfaces which user can understand easily to know exactly what to do and how to use it without any deviation. </p>                                        
                                            <p><a href="javascript:void(0)"></a></p>
                                        </article>
                                    </div>
                                    <div class="col-md-3">
                                        <article>
                                            <h3 class="red">Responsive Design</h3>
                                            <img src="assets/img/icons/icon-responsive.png" alt="">
                                            <p class="small">Design Approach, Adapts Each Device Appropriately </p>
                                            <p>Our approach to design makes interface render well on different devices and screen sizes, This would eliminate the need of different design (code base) phase for each new device on market.</p>                                        
                                            <p><a href="javascript:void(0)"></a></p>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <hr>
                <section id="process" class="our-services-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>The Process</h2><span>I follow</span>
                                <p class="headingp">My process is a flexible framework that understand business, explore user, design usability, and materialize the vision by involving real user in each phase</p>
                                <img class="img-responsive" src="assets/img/process.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <hr>
                <section id="skill" class="skill-section">
                    <div class="container">
                        <div class="row">
                            <!--div class="col-lg-12">
                                <h2>The Skills</h2><span>Enhancing Our Abilities</span>
                                <p class="headingp">Here are some skills that are</p>
                            </div>
                            <div class="col-md-4 skill-type">
                                <h3>Strategy + Design</h3>
                                <ul>
                                    <li>Brainstorming</li>
                                    <li>User Research</li>
                                    <li>Personas</li>
                                    <li>Use Case Scenarios</li>
                                    <li>Strategies</li>
                                    <li>Business Flows</li>
                                    <li>Sketches</li>
                                    <li>Information Architecture</li>
                                    <li>Wireframes</li>
                                    <li>User Testing</li>
                                    <li>Prototypes</li>
                                </ul>
                            </div>
                            <div class="col-md-4 skill-type">
                                <h3>Tools</h3>
                                <ul>
                                    <li>Adobe XD</li>
                                    <li>Sketch</li>
                                    <li>Adobe Illustrator</li>
                                    <li>Adobe InDesign</li>
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe Dreamweaver</li>
                                    <li>NetBeans</li>
                                </ul>
                            </div>
                            <div class="col-md-4 skill-type">
                                <h3>Technologies</h3>
                                <ul>
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>SASS</li>
                                    <li>Bootstrap</li>
                                    <li>jQuery</li>
                                    <li>JSON</li>
                                </ul>
                            </div-->
                            <div class="col-sm-12">
                                <h2>The Skills</h2><span>Enhancing My Abilities</span>
                                <p class="headingp">Some of the skills improving my efficiency in problem solving</p>
                                <div class="skill-type">
                                    <h3>UX Design Methods & Techniques</h3>
                                    <h4>Brainstorming, User Research, User Personas, Empathy Mapping, Use Case Scenarios, Information Architecture, Strategies, Business Flows, Sketches, Wireframes, Usability Testing, Prototypes</4>
                                        <!--ul>
                                            <li>Brainstorming</li>
                                            <li>User Research</li>
                                            <li>User Personas</li>
                                            <li>Empathy Maps</li>
                                            <li>Use Case Scenarios</li>
                                            <li>Strategies</li>
                                            <li>Business Flows</li>
                                            <li>Sketches</li>
                                            <li>Information Architecture</li>
                                            <li>Wireframes</li>
                                            <li>User Testing</li>
                                            <li>Prototypes</li>
                                            <li>Task wise User Testing</li>
                                        </ul-->
                                </div>
                                <div class="skill-type">
                                    <h3>Wireframing & Prototyping</h3>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <article class="aex">
                                                <h4>Adobe XD</h4>
                                                <p class="small">Wireframing, Designing and Prototyping</p>
                                            </article>
                                        </div>
                                        <div class="col-sm-4">
                                            <article class="sketch">
                                                <h4>Sketch</h4>
                                                <p class="small">Wireframing, Designing and Prototyping</p>
                                            </article>
                                        </div>
                                        <div class="col-sm-4">
                                            <article class="aid">
                                                <h4>Adobe InDesign</h4>
                                                <p class="small">Wireframing and Storyboarding</p>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!--div class="col-sm-4">
                                            <article class="pencil">
                                                <h4>Pencil Project</h4>
                                                <p class="small">Wireframing</p>
                                            </article>
                                        </div-->
                                        <div class="col-sm-4">
                                            <article class="balsamiq">
                                                <h4>Balsamiq</h4>
                                                <p class="small">Wireframing and Prototyping</p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-type">
                                    <h3>Branding & Visual Designing</h3>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <article class="aph">
                                                <h4>Adobe Photoshop</h4>
                                                <p class="small">Image Editing, Color Correction and Composition</p>
                                            </article>
                                        </div>
                                        <div class="col-sm-4">
                                            <article class="ail">
                                                <h4>Adobe Illustrator</h4>
                                                <p class="small">Vectors, Logos and Design Language</p>
                                            </article>
                                        </div>
                                        <div class="col-sm-4">
                                            <article class="aid">
                                                <h4>Adobe InDesign</h4>
                                                <p class="small">Branding, Design Guidelines and Publishing</p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-type">
                                    <h3>Front - end Designing</h3>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <article class="html">
                                                <h4>HTML 5</h4>
                                                <p class="small">Standard Markup Language for Web Publishing</p>
                                            </article>
                                        </div>
                                        <div class="col-sm-4">
                                            <article class="css">
                                                <h4>CSS 3</h4>
                                                <p class="small">Describes (Styling) the HTML Elements</p>
                                            </article>
                                        </div>
                                        <div class="col-sm-4">
                                            <article class="bootstrap">
                                                <h4>Bootstrap</h4>
                                                <p class="small">HTML, CSS, and JavaScript Framework</p>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <article class="sass">
                                                <h4>SASS</h4>
                                                <p class="small">CSS Pre-processor</p>
                                            </article>
                                        </div>
                                        <div class="col-sm-4">
                                            <article class="jquery">
                                                <h4>jQuery</h4>
                                                <p class="small">JavaScript Library to Simplify the Interactions</p>
                                            </article>
                                        </div>
                                        <div class="col-sm-4">
                                            <article class="dreamweaver">
                                                <h4>Adobe Dreamweaver</h4>
                                                <p class="small">Front-end Design</p>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <article class="netbeans">
                                                <h4>NetBeans</h4>
                                                <p class="small">Front-end Design</p>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="portfolio" class="case-studies-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>The Portfolio</h2><span>Proving My Experience</span>
                                <p class="headingp">A few barebone examples of my works from different industries</p>
                                <div class="owl-carousel owl-theme">
                                    <div class="case-studies-item">
                                        <div class="port-item">
                                            <a href="tollr.html">
                                                <div class="port-img"><img class="img-responsive" src="assets/img/case-studies/tollr.jpg" alt=""></div>
                                                <div class="port-content">
                                                    <h3>Tollr</h3>
                                                    <p class="small">UX/UI, Branding, Visual Design, Front-end</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="case-studies-item">
                                        <div class="port-item">
                                            <a href="toss.html">
                                                <div class="port-img"><img class="img-responsive" src="assets/img/case-studies/toss.jpg" alt=""></div>
                                                <div class="port-content">
                                                    <h3>Toss</h3>
                                                    <p class="small">UX/UI, Branding, Visual Design</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!--div class="case-studies-item">
                                        <div class="port-item">
                                            <a href="hr-portal.html">
                                                <div class="port-img"><img class="img-responsive" src="assets/img/case-studies/hr.jpg" alt=""></div>
                                                <div class="port-content">
                                                    <h3>HR Portal</h3>
                                                    <p class="small">UX/UI, Branding, Visual Design, Front-end</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div-->
                                    <div class="case-studies-item">
                                        <div class="port-item">
                                            <a href="eventoride.html">
                                                <div class="port-img"><img class="img-responsive" src="assets/img/case-studies/eventoride.jpg" alt=""></div>
                                                <div class="port-content">
                                                    <h3>Eventoride</h3>
                                                    <p class="small">UX/UI, Branding, Visual Design, Front-end</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="case-studies-item">
                                        <div class="port-item">
                                            <a href="securex.html">
                                                <div class="port-img"><img class="img-responsive" src="assets/img/case-studies/securex.jpg" alt=""></div>
                                                <div class="port-content">
                                                    <h3>SecureX</h3>
                                                    <p class="small">UX/UI, Branding, Visual Design</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="case-studies-item">
                                        <div class="port-item">
                                            <a href="hto-club.html">
                                                <div class="port-img"><img class="img-responsive" src="assets/img/case-studies/hto.jpg" alt=""></div>
                                                <div class="port-content">
                                                    <h3>HTO Club</h3>
                                                    <p class="small">UX/UI, Branding, Visual Design, Front-end</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="case-studies-item">
                                        <div class="port-item">
                                            <a href="edutree.html">
                                                <div class="port-img"><img class="img-responsive" src="assets/img/case-studies/edutree.jpg" alt=""></div>
                                                <div class="port-content">
                                                    <h3>EduTree</h3>
                                                    <p class="small">UX/UI, Branding, Visual Design, Front-end</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="quote" class="quote-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <section>
                                    <h2 class="hidden">quote</h2>
                                    <p>
                                        <em>"Quality is never an accident; it is always the result of high intention, sincere effort, intelligent direction and skillful execution;  <br> it represents the wise choice of many alternatives."</em>
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="contact" class="contact-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <!--                                <h2>your great idea deserves an unique custom interface</h2>
                                                                <p>invent an interface with us</p>-->
                                <div class="contact-details"><span><i class="fa fa-skype"></i><a href="skype:mohantoleti?chat">mohantoleti</a></span><span><i class="fa fa-envelope-o"></i><a href="mailto:toleti.mohankumar@gmail.com">toleti.mohankumar@gmail.com</a></span></div>
                                <h2>Every great idea deserves an unique custom interface</h2>
                                <p>Let's Start Brainstorming Session</p>
                                <form role="form">
                                    <div class="form-group">              
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="form-group">              
                                        <input type="text" placeholder="Your Phone Number">
                                    </div>
                                    <div class="form-group">              
                                        <input type="text" placeholder="Your Email ID">
                                    </div>
                                    <div class="form-group">
                                        <textarea rows="4" placeholder="Your Message... "></textarea>
                                    </div>
                                    <!--                                    <div class="form-group">              
                                                                            <select id="industry">
                                                                                <option>What do you need? </option>
                                                                                <option>UX & UI for mobile app</option>
                                                                                <option>UX & UI for website</option>
                                                                                <option>Design a corporate identity</option>
                                                                                <option>Design for digital marketing</option>
                                                                                <option>Design a logo</option>
                                                                            </select>
                                                                        </div>-->
                                    <div class="form-group">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">SUBMIT</button>
                                    </div>
                                    <!--h5>We will be in touch soon ..</h5-->
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer id="footer" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            I create Useful, Desirable, Findable, Accessible, and Credible designs for mobiles, websites and web applications.
                        </div>
                        <div class="col-lg-3 col-md-3 col-lg-offset-1">
                            <a href="mailto:toleti.mohankumar@gmail.com">toleti.mohankumar@gmail.com</a>
                        </div>
                    </div>
                    <div class="row social">
                        <!--div class="col-xs-2"><p><a href="#"><i class="fa fa-facebook"></i></a></p></div>
                        <div class="col-xs-2"><p><a href="#"><i class="fa fa-twitter"></i></a></p></div>
                        <div class="col-xs-2"><p><a href="#"><i class="fa fa-google-plus"></i></a></p></div>
                        <div class="col-xs-2"><p><a href="#"><i class="fa fa-linkedin"></i></a></p></div>
                        <div class="col-xs-2"><p><a href="#"><i class="fa fa-pinterest-p"></i></a></p></div>
                        <div class="col-xs-2"><p><a href="#"><i class="fa fa-youtube-play"></i></a></p></div-->
                        <div class="container">
                            <div class="row bottom-line">
                                <div class="col-md-9">
                                    <p>“Simplicity is the ultimate sophistication.” –Leonardo da Vinci</p>
                                </div>
                                <div class="col-md-3">
                                    <p>
                                        <!--a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a-->
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row"><p>© 2018 Mountx. All Rights Reserved.</p></div>
                </div>

            </footer>
        </div>
        <!-- jQuery  js-->
        <script src="assets/js/jquery.min.js"></script>        
        <!-- Bootstrap  js-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- ancher link scripts js-->
        <script src="assets/js/scrolltopcontrol.js"></script>
        <!-- owl-carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Main scripts js-->
        <script src="assets/js/main-script.js"></script>
        <script>
            $(document).ready(function () {
                $(".owl-carousel").owlCarousel({
                    items: 3,
                    autoplay: true,
                    loop: true,
                    autoplayHoverPause: true,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true
                        },
                        600: {
                            items: 2,
                            nav: false
                        },
                        800: {
                            items: 3,
                            nav: false
                        },
                        1000: {
                            items: 4,
                            nav: true,
                            loop: false
                        }
                    }
                });
            });
            $(document).on('click.nav', '.navbar-collapse.in', function (e) {
                if ($(e.target).is('a')) {
                    $(this).removeClass('in').addClass('collapse');
                }
            });
        </script>
    </body>
</html>