<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mountx-Portfolio-Tollr</title>
        <link rel="icon" href="favicon.ico">
        <link rel="shortcut icon" href="favicon">
        <!-- Animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- owl-carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- owl-carousel-theme css -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">        
        <!-- mainstyle css -->
        <link rel="stylesheet" href="assets/css/main-styles.css">        
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.min.js"></script>
            <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>        
        <!-- Pre-loader start -->
        <div class="pre-loader-wrap"><div class="pre-loader"></div></div>
        <!-- Pre-loader end -->
        <div class="page-wrape">
            <div class="nav-tab-mountx">
                <div class="header-one">                    
                    <div class="container pad-remove">
                        <div class="row">
                            <div class="col-md-12">            
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="index.html">home</a></li>
                                                <li><a href="http://mountx.in/index.html#techniques">key functions</a></li>
                                                <li><a href="http://mountx.in/index.html#process">process</a></li>
                                                <li><a href="http://mountx.in/index.html#skill">skills</a></li>
                                                <li><a href="http://mountx.in/index.html#portfolio">portfolio</a></li>
                                                <li><a href="http://mountx.in/index.html#contact">contact</a></li>                                            
                                            </ul>
                                        </div><!-- /.navbar-collapse -->
                                    </div><!-- /.container-fluid -->
                                </nav>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="header-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <span><a href="http://mountx.in/index.html#portfolio">Portfolio</a> - Mobile & Web Apps</span>
                                <span><a href="toss.html"><span>></span></a></span>
                            </div>
                        </div>
                    </div>
                </div>                        
            </div>
            <div class="content-case-study-description">
                <div class="port-bg tollr">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12" style="padding-left: 0;">
                                    <h3>TOLLR - The next generation toll payment system using “IoT-Connected Vehicle” platform</h3>				
                                    <p>Tollr is the world’s first App to be developed using IoT-Connected Vehicles” platform, where the connected vehicle pays the toll automatically.</p>
                                    <!--p class="hidden-sm hidden-xs"><a href="#">Download Casestudy</a></p-->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs" style="padding-right: 0;">
                                    <img class="img-responsive" src="assets/img/case-studies/tollr/tollrScreens.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--section class="case-study-heading">
                                <h3><strong>TOLLR </strong>- World’s first toll payment system using “IoT-Connected Vehicle” platform</h3>
                            </section-->
                            <section class="case-study-conten">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div>
                                            <h2>Tollr (Toll Payment System)</h2>
                                            <p>UX, Branding, Visual Design and Front End - ()</p>
                                        </div>
                                        <div>
                                            <h3>Overview</h3>
                                            <p>Tollr is the world’s first App to be developed using “IoT-Connected Vehicles” platform, where the connected vehicle pays the toll automatically to the toll authority based on the toll usage without any human intervention. Tollr also has seamlessly integrated mobile app interface for paying the tolls, when a non-IoT vehicle uses the toll road.</p>
                                            <p>Tollr provides you a hurdle less end-to-end toll payment system in a mobile-based application which allows you go cashless.</p>
                                            <p>Tollr cloud will provide data analytics and information dashboard for road users, toll authorities and government agencies to monitor and manage the toll road usage.</p>
                                        </div>
                                        <div>
                                            <h3>Business Goals</h3>
                                            <p>Making toll payment cash less</p>
                                            <p>Reducing fuel burning and time wastage in long lines at toll booths</p>
                                        </div>
                                        <div>
                                            <h3>Key Features</h3>
                                            <p>Add money to wallet with a credit card linked and go cashless</p>
                                            <p>Select your preferred route form the suggestions it provides</p>
                                            <p>Know exact number of toll booths on the chosen route and estimate the toll fee in advance</p>
                                            <p>Make return trip</p>
                                            <p>The payment will be automatically deducted once after you pass through the toll booth only</p>
                                            <p>Take monthly pass</p>
                                            <p>Add multiple vehicles of all types (axel)</p>
                                        </div>
                                        <div class="usability-design">
                                            <h3>Usability Design</h3>
                                            <p>User Experience Methods & Techniques Applied</p>
                                            <ul>
                                                <li>Brainstorming</li>
                                                <li>User Research</li>
                                                <li>User Personas</li>
                                                <li>Empathy Maps</li>
                                                <li>Use Case Scenarios</li>
                                                <li>Strategies</li>
                                                <li>Business Flows</li>
                                                <li>Sketches</li>
                                                <li>Information Architecture</li>
                                                <li>Wireframes</li>
                                                <li>User Testing</li>
                                                <li>Branding</li>
                                                <li>Prototypes</li>
                                                <li>Task wise User Testing</li>
                                            </ul>
                                        </div>
                                        <div class="screens">
                                            <h3>Screens</h3>
                                            <ul>
                                                <li><img class="img-responsive" src="assets/img/case-studies/tollr/02.png" alt=""></li>
                                                <li><img class="img-responsive" src="assets/img/case-studies/tollr/03.png" alt=""></li>
                                                <li><img class="img-responsive" src="assets/img/case-studies/tollr/04.png" alt=""></li>
                                                <li><img class="img-responsive" src="assets/img/case-studies/tollr/05.png" alt=""></li>
                                                <li><img class="img-responsive" src="assets/img/case-studies/tollr/web01.png" alt=""></li>
                                                <li><img class="img-responsive" src="assets/img/case-studies/tollr/web02.png" alt=""></li>
                                                <li><img class="img-responsive" src="assets/img/case-studies/tollr/web-user01.png" alt=""></li>
                                                <li><img class="img-responsive" src="assets/img/case-studies/tollr/web-user02.png" alt=""></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            I create Useful, Desirable, Findable, Accessible, and Credible designs for mobiles, websites and web applications.
                        </div>
                        <div class="col-lg-3 col-md-3 col-lg-offset-1">
                            <a href="mailto:toleti.mohankumar@gmail.com">toleti.mohankumar@gmail.com</a>
                        </div>
                    </div>
                    <div class="row social">
                        <!--div class="col-xs-2"><p><a href="#"><i class="fa fa-facebook"></i></a></p></div>
                        <div class="col-xs-2"><p><a href="#"><i class="fa fa-twitter"></i></a></p></div>
                        <div class="col-xs-2"><p><a href="#"><i class="fa fa-google-plus"></i></a></p></div>
                        <div class="col-xs-2"><p><a href="#"><i class="fa fa-linkedin"></i></a></p></div>
                        <div class="col-xs-2"><p><a href="#"><i class="fa fa-pinterest-p"></i></a></p></div>
                        <div class="col-xs-2"><p><a href="#"><i class="fa fa-youtube-play"></i></a></p></div-->
                        <div class="container">
                            <div class="row bottom-line">
                                <div class="col-md-9">
                                    <p>“Simplicity is the ultimate sophistication.” –Leonardo da Vinci</p>
                                </div>
                                <div class="col-md-3">
                                    <p>
                                        <!--a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a-->
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row"><p>© 2018 Mountx. All Rights Reserved.</p></div>
                </div>

            </footer>
        </div>
        <!-- jQuery  js-->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap  js-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- ancher link scripts js-->
        <!--<script src="assets/js/scrolltopcontrol.js"></script>-->
        <!-- owl-carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Main scripts js-->
        <script src="assets/js/main-script.js"></script>
        <script src="assets/js/second-header-sticky.js"></script>
        <script>
            $(document).ready(function () {
                $(".owl-carousel").owlCarousel({
                    items: 1,
                    autoplay: true,
                    autoplayHoverPause: true,
                    loop: true
                });
            });
            $(document).on('click.nav', '.navbar-collapse.in', function (e) {
                if ($(e.target).is('a')) {
                    $(this).removeClass('in').addClass('collapse');
                }
            });
        </script>
    </body>
</html>