<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Gambo - Online Grocery Supermarket HTML Template</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/prettify.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div id="hdr">
         <div class="hdr-inner">
            <img src="images/logo.svg" alt="">
            <h1>Documentation for Gambo - Online Grocery Supermarket HTML Template</h1>
         </div>
      </div>
      <div class="div-center bdy">
      <div class="tbl">
      <div class="tbl-row">
         <div class="tbl-cell menu-container">
            <ul id="menu">
               <li><a href="#welcome" id="menu-welcome"><i class="fa fa-info"></i>Welcome Gambo</a></li>
			   <li><a href="#welcome" id="menu-welcome"><i class="fa fa-upload"></i>Template Installation</a></li>
               <li><a href="#generalinfo" id="menu-generalinfo"><i class="fa fa-play"></i>General Information</a></li>
               <li><a href="#file" id="menu-File"><i class="fa fa-file-text-o"></i>File Structure</a></li>
               <li><a href="#referencefile" id="menu-referencefile"><i class="fa fa-list-ul"></i>Reference File</a></li>
               <li><a href="#pagestructure" id="menu-pagestructure"><i class="fa fa-sitemap"></i>Pages Nomenclature</a></li>
               <li><a href="#upload" id="menu-upload"><i class="fa fa-upload"></i>Uploading Template</a></li>
               <li><a href="#help" id="menu-help"><i class="fa fa-question-circle-o"></i>Help &#38; Support</a></li>
            </ul>
         </div>
         <div class="tbl-cell container">
            <div class="content">
				<div id="welcome" class="main-content">
					<h2><i class="fa fa-info"></i>Welcome</h2>
					<div class="content-container">
						<p>
							Thank you for purchasing Gambo - Online Grocery Supermarket HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to contact us here <a href="https://themeforest.net/user/gambolthemes/portfolio" target="_blank">Gambolthemes</a> or mail us at <b>Gambolthemes</b>.
						</p>
						<p>
							<b>Gambo</b> is a HTML5 & CSS3 responsive Bootstrap 4 template created for Plateform but also can be used for generalised website. Gambo is an attractive html template specially designed for the multipurpose shops like mega store, grocery store, supermarket, organic shop, and online stores selling products like beverages, vegetables, fruits, ice creams, paste, herbs, juice, meat, cold drinks, sausages, mocktails, soft drinks, cookies…,and  It’s 100% super responsive and it works nicely on smartphones, tablet, & desktops. Designed on grid system, your site will look sharp on all screens. Our package includes 39 well-organized HTML files.
						</p>
					</div>
				</div>
				<div id="welcome" class="main-content">
					<h2><i class="fa fa-upload"></i>Template Installation</h2>
					<div class="content-container">
						<h4><b>FTP Upload:</b></h4>
							<ul>
							<li>
							   Open up your FTP manager and connect to your hosting
							</li>
							<li>
							   Browse to required directory (Normally public_html)
							</li>
							<li>
							   Upload the files inside <b>Template</b> folder.
							</li>
						</ul>
					</div>
				</div>
               <div id="generalinfo" class="main-content">
                  <h2><i class="fa fa-play"></i>General Information</h2>
                  <div class="content-container">
                     <h4><b>Software requirements</b></h4>
                     <ul>
                        <li>
                           <b>Subline Text 3</b> used to edit the .HTML, .JS, .CSS  files.
                        </li>
                        <li>
                           <b>Edututsplus </b> used as precompiler for  CSS convert.
                        </li>
                     </ul>
                     <p>The following scheme displays the Template files structure.</p>
                     <div class="direcotry">
                        <ul>
                           <li><i class="fa fa-folder"></i>Documentation - <span>contains documentation on template cusotmisation and support</span></li>
                           <li>
                              <i class="fa fa-folder"></i>Template - <span>contains the main files of the template. which will be uploaded on server.</span>
                              <ul>
                                 <li><i class="fa fa-file"></i>CSS - <span>contains all Stylesheets used for UI.</span></li>
                                 <li><i class="fa fa-file"></i>Img - <span>contains all the images.</span></li>
                                 <li><i class="fa fa-file"></i>Vendor - <span>contains all Plugins, Icons etc.</span></li>
                                 <li><i class="fa fa-file"></i>Js - <span>contains all javascript library or plugin files.</span></li>
                                 <li><i class="fa fa-file-code-o"></i>index.html - <span>contains all UI code.</span></li>
                                 <li><i class="fa fa-file-code-o"></i>+ More.html - <span>contains all UI code.</span></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="file" class="main-content">
                  <h2><i class="fa fa-file-text-o"></i>File Strucutre</h2>
                  <div class="content-container">
						<h4><b>HTML Structure</b></h4>
						<p>
							This template has a responsive layout. It has a block structure, one block on grey background and the other on an image (pattern) background.
						</p>
						<div class="strucutre-image">
							<a href="images/html.jpg"><img src="images/html.jpg" alt=""></a>
						</div>
						<h4><b>CSS Structure</b></h4>
						<p> If any styles need to be changed just replace it with the wanted styles in the respective block in your colored osahan.css.</p>
						<div class="strucutre-image">
							<a href="images/css.jpg"><img src="images/css.jpg" alt=""></a>
						</div>
						<h4><b>Js Strucutre</b></h4>
						<p>
							This template has dynamic animations, which have been implemented in JavaScript. The JS file is custom.js
						</p>
						<div class="strucutre-image">
							<a href="images/js.jpg"><img src="images/js.jpg" alt=""></a>
						</div>
					</div>
               </div>
               <div id="referencefile" class="main-content">
                  <h2><i class="fa fa-list-ul"></i>Reference File</h2>
                  <div class="content-container">
                    <p>
                        In this Template we have used google font slick. You can learn more on using Google Web Fonts by checking the tutorial on how to work with
                        <a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">Google web Fonts.</a>
                    </p>
                    <h4><b>Sources & Credits: </b></h4>
                    <p>In this Template jQuery libraries and plugins have been used for dynamic animation.</p>
                    <ul>
                        <li>Bootstrap v4.4.1 <a target="_blank" rel="nofollow" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                        <li>Semantic UI v2.4.2 <a target="_blank" rel="nofollow" href="https://semantic-ui.com/">https://semantic-ui.com/</a></li>
                        <li>jQuery library <a target="_blank" rel="nofollow" href="http://jquery.com">http://jquery.com</a></li>
                        <li>Slick <a target="_blank" rel="nofollow" href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/slick/</a></li>
                        <li>Font Awesome <a target="_blank" rel="nofollow" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
                        <li>Unicons <a target="_blank" rel="nofollow" href="https://iconscout.com/unicons/">https://iconscout.com/unicons/</a></li>
                        <li>Google Fonts (Open Sans, Roboto)<a target="_blank" rel="nofollow" href="https://fonts.google.com/">https://fonts.google.com/</a></li>
						<li>Unsplash <a target="_blank" rel="nofollow" href="https://unsplash.com/">https://unsplash.com/</a></li>
                    </ul>
                  </div>
               </div>
               <div id="pagestructure" class="main-content">
                  <h2><i class="fa fa-sitemap"></i>Pages Nomenclature</h2>
                  <div class="content-container">
                    <p>
                        We have designed 39 pages for Cursus. You can easily use it and customise it as you want. We have used bootstrap layout structure. See below for their file nomenclature.
                    </p>
					<h4 class="sxsc110">Cursus - LMS & Online Courses Marketplace HTML Template<h4>
                    <ol>
                        <li>Index - <span class="color-red"><i class="fa fa-html5"></i> index.html</span></li>
						<li>About Us - <span class="color-red"><i class="fa fa-html5"></i> about_us.html</span></li>                               
						<li>Bill - <span class="color-red"><i class="fa fa-html5"></i> bill.html</span></li>
						<li>Blog Detail View - <span class="color-red"><i class="fa fa-html5"></i> blog_detail_view.html</span></li>
						<li>Blog Left Sidebar - <span class="color-red"><i class="fa fa-html5"></i> blog_left_sidebar.html</span></li>
						<li>Blog Right Sidebar - <span class="color-red"><i class="fa fa-html5"></i> blog_right_sidebar.html</span></li>
						<li>Blog No Sidebar - <span class="color-red"><i class="fa fa-html5"></i> blog_no_sidebar.html</span></li>
						<li>Blog Single View With Sidebar - <span class="color-red"><i class="fa fa-html5"></i> blog_left_sidebar_single_view.html</span></li>
						<li>Career - <span class="color-red"><i class="fa fa-html5"></i>career.html</span></li>
						<li>Checkout - <span class="color-red"><i class="fa fa-html5"></i> checkout.html</span></li>                                 
						<li>Contact Us - <span class="color-red"><i class="fa fa-html5"></i> contact_us.html</span></li>
						<li>Dashboard My Addresses - <span class="color-red"><i class="fa fa-html5"></i> dashboard_my_addresses.html</span></li>
						<li>Dashboard My Orders - <span class="color-red"><i class="fa fa-html5"></i> dashboard_my_orders.html</span></li>
						<li>Dashboard My Rewards - <span class="color-red"><i class="fa fa-html5"></i> dashboard_my_rewards.html</span></li>
						<li>Dashboard My Wallet - <span class="color-red"><i class="fa fa-html5"></i> dashboard_my_wallet.html</span></li>
						<li>Dashboard My Wishlist - <span class="color-red"><i class="fa fa-html5"></i> dashboard_my_wishlist.html</span></li>
						<li>Dashboard Overview - <span class="color-red"><i class="fa fa-html5"></i> dashboard_overview.html</span></li>
						<li>Faq - <span class="color-red"><i class="fa fa-html5"></i> faq.html</span></li>
						<li>Forgot Password - <span class="color-red"><i class="fa fa-html5"></i> forgot_password.html</span></li>
						<li>Job Detail View - <span class="color-red"><i class="fa fa-html5"></i> job_detail_view.html</span></li>
						<li>Offers - <span class="color-red"><i class="fa fa-html5"></i> offers.html</span></li>
						<li>Order Placed - <span class="color-red"><i class="fa fa-html5"></i> order_placed.html</span></li>
						<li>Our Blog - <span class="color-red"><i class="fa fa-html5"></i> our_blog.html</span></li>
						<li>Press - <span class="color-red"><i class="fa fa-html5"></i> press.html</span></li>
						<li>Privacy Policy - <span class="color-red"><i class="fa fa-html5"></i> privacy_policy.html</span></li>
						<li>Refund and Return Policy - <span class="color-red"><i class="fa fa-html5"></i> refund_and_return_policy.html</span></li>
						<li>Request Product - <span class="color-red"><i class="fa fa-html5"></i> request_product.html</span></li>
						<li>Shop Grid - <span class="color-red"><i class="fa fa-html5"></i> shop_grid.html</span></li>
						<li>Sign In - <span class="color-red"><i class="fa fa-html5"></i> sign_in.html</span></li>
						<li>Sign Up - <span class="color-red"><i class="fa fa-html5"></i> sign_up.html</span></li>
						<li>Single Product View - <span class="color-red"><i class="fa fa-html5"></i> single_product_view.html</span></li>
						<li>Term and Conditions - <span class="color-red"><i class="fa fa-html5"></i> term_and_conditions.html</span></li>
                    </ol>	
                  </div>
               </div>
               <div class="main-content">
                  <div class="content-container">
                     <div id="upload" class="main-content">
                        <h2><i class="fa fa-upload"></i>Upload Document</h2>
                        <div class="content-container">
                           <h4>Unzip package in an empty directory and you will see Template folder. In Template folder change content according to yours then upload this folder on server root directory.</h4>
                        </div>
                     </div>
                     <div id="help" class="main-content">
                        <h2><i class="fa fa-question-circle-o"></i>Help &#38; Support</h2>
                        <div class="content-container">
							<p>Mail : gambol943@gmail.com</p>
							<p>24/7 Support, Just mail us any issue we will be happpy to help.</p>
							<p>For any issue create ticket by clicking here <a href="https://themeforest.net/user/gambolthemes/portfolio" target="_blank">support</a></p>
							<p>
								Thank you for purchasing Gambo - Online Grocery Supermarket HTML Template. If you have any question that is beyond the scope of this documentation, Please feel free to create a support ticket using Our <a href="https://themeforest.net/user/gambolthemes/portfolio" target="_blank">support</a> Site.
							</p>
                        </div>
                     </div>
                     <h2 style="display: block;text-align: right;">Gambo - Online Grocery Supermarket HTML Template - Please Rating :)</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/prettify/prettify.js"></script>
      <script src="js/jquery-scrolltofixed-min.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>