<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<head>
	<title>Invenir - HR Recruiting Agency HTML Template</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!--topline section visible only on small screens|-->


			<section class="page_toplogo ls s-py-25">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-4 text-center">

							<div class="d-lg-flex justify-content-lg-end align-items-lg-center">

								<span class="social-icons top">

									<a href="#" class="fa fa-facebook " title="facebook"></a>
									<a href="#" class="fa fa-twitter " title="twitter"></a>
									<a href="#" class="fa fa-google " title="google"></a>
									<a href="#" class="fa fa-linkedin " title="linkedin"></a>
									<a href="#" class="fa fa-pinterest-p " title="linkedin"></a>
								</span>

							</div>

						</div>

						<div class="col-lg-4 text-center">
							<div class="text-center">
								<div class="header_logo_center">
									<a href="index.html" class="logo">
										<span class="logo_text">Invenir</span>
										<img src="images/logo.png" alt="">
										<span class="logo_subtext">consult</span>
									</a>
								</div>
								<!-- eof .header_left_logo -->
							</div>
						</div>

						<div class="col-lg-4 ">
							<button class="btn-outline-darkgrey d-none d-lg-block">Looking for Staff?</button>
						</div>

					</div>
				</div>
			</section>


			<!-- header with single Bootstrap column only for navigation and includes. Used with topline and toplogo sections. Menu toggler must be in toplogo section -->
			<header class="page_header ls s-bordertop nav-narrow justify-nav-center">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-12">

							<div class="nav-wrap">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li class="active">
											<a href="index-2.html">Homepage</a>
											<ul>
												<li>
													<a href="index-2.html">Homepage</a>
												</li>
												<li>
													<a href="index_static.html">Static Page</a>

												</li>
												<li>
													<a href="index_singlepage.html">Single Page</a>
												</li>
											</ul>
										</li>


										<li>
											<a href="about.html">Pages</a>
											<ul>
												<li>
													<a href="faq.html">FAQ</a>
												</li>
												<li>
													<a href="team.html">Team</a>
													<ul>
														<li>
															<a href="team-single.html">Team Member</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="shop.html">Shop</a>
													<ul>
														<li>
															<a href="shop.html">Shop</a>
														</li>
														<li>
															<a href="shop-product.html">Single Product</a>
														</li>
														<li>
															<a href="shop-cart.html">Shop Cart</a>
														</li>
														<li>
															<a href="shop-checkout.html">Shop Checkout</a>
														</li>
														<li>
															<a href="shop-order-received.html">Order Received</a>
														</li>

													</ul>
												</li>

												<li>
													<a href="services.html">Services</a>
													<ul>
														<li>
															<a href="services.html">Services 1</a>
														</li>
														<li>
															<a href="services2.html">Services 2</a>
														</li>
														<li>
															<a href="services3.html">Services 3</a>
														</li>
														<li>
															<a href="service-single.html">Single Service</a>
														</li>
													</ul>
												</li>

												<!-- shop -->

												<!-- features -->
												<li>
													<a href="shortcodes_iconbox.html">Shortcodes</a>
													<ul>
														<li>
															<a href="shortcodes_typography.html">Typography</a>
														</li>
														<li>
															<a href="shortcodes_buttons.html">Buttons</a>
														</li>
														<li>
															<a href="shortcodes_iconbox.html">Icon Boxes</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>
														<li>
															<a href="shortcodes_icons.html">Template Icons</a>
														</li>
														<li>
															<a href="shortcodes_socialicons.html">Social Icons</a>
														</li>
													</ul>
												</li>
												<!-- eof shortcodes -->

												<!-- events -->
												<li>
													<a href="events-left.html">Events</a>
													<ul>
														<li>
															<a href="events-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="events-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="events-full.html">Full Width</a>
														</li>
														<li>
															<a href="event-single-left.html">Single Event</a>
															<ul>
																<li>
																	<a href="event-single-left.html">Left Sidebar</a>
																</li>
																<li>
																	<a href="event-single-right.html">Right Sidebar</a>
																</li>
																<li>
																	<a href="event-single-full.html">Full Width</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->

												<li>
													<a href="comingsoon.html">Comingsoon</a>
												</li>

												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<!-- eof pages -->

										<li>
											<a href="about.html">About</a>
										</li>

										<li>
											<a href="emloyers.html">Emloyers</a>

										</li>

										<li>
											<a href="candidates.html">Candidates</a>

										</li>

										<!-- blog -->
										<li>
											<a href="blog-left.html">Blog</a>
											<ul>

												<li>
													<a href="blog-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="blog-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="blog-full.html">No Sidebar</a>
												</li>
												<li>
													<a href="blog-single-right.html">Post</a>
													<ul>
														<li>
															<a href="blog-single-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li>
															<a href="blog-single-video-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

											</ul>
										</li>
										<!-- eof blog -->

										<li>
											<a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Headers</a>
														<ul>
															<li>
																<a href="header1.html">Header Type 1</a>
															</li>
															<li>
																<a href="header2.html">Header Type 2</a>
															</li>
															<li>
																<a href="header3.html">Header Type 3</a>
															</li>
															<li>
																<a href="header4.html">Header Type 4</a>
															</li>
															<li>
																<a href="header5.html">Header Type 5</a>
															</li>
															<li>
																<a href="header6.html">Header Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Side Menus</a>
														<ul>
															<li>
																<a href="header-side.html">Push Left</a>
															</li>
															<li>
																<a href="header-side-right.html">Push Right</a>
															</li>
															<li>
																<a href="header-side-slide.html">Slide Left</a>
															</li>
															<li>
																<a href="header-side-slide-right.html">Slide Right</a>
															</li>
															<li>
																<a href="header-side-sticked.html">Sticked Left</a>
															</li>
															<li>
																<a href="header-side-sticked-right.html">Sticked Right</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="title1.html">Title Sections</a>
														<ul>
															<li>
																<a href="title1.html">Title section 1</a>
															</li>
															<li>
																<a href="title2.html">Title section 2</a>
															</li>
															<li>
																<a href="title3.html">Title section 3</a>
															</li>
															<li>
																<a href="title4.html">Title section 4</a>
															</li>
															<li>
																<a href="title5.html">Title section 5</a>
															</li>
															<li>
																<a href="title6.html">Title section 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="footer1.html#footer">Footers</a>
														<ul>
															<li>
																<a href="footer1.html#footer">Footer Type 1</a>
															</li>
															<li>
																<a href="footer2.html#footer">Footer Type 2</a>
															</li>
															<li>
																<a href="footer3.html#footer">Footer Type 3</a>
															</li>
															<li>
																<a href="footer4.html#footer">Footer Type 4</a>
															</li>
															<li>
																<a href="footer5.html#footer">Footer Type 5</a>
															</li>
															<li>
																<a href="footer6.html#footer">Footer Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="copyright1.html#copyright">Copyright</a>

														<ul>
															<li>
																<a href="copyright1.html#copyright">Copyright 1</a>
															</li>
															<li>
																<a href="copyright2.html#copyright">Copyright 2</a>
															</li>
															<li>
																<a href="copyright3.html#copyright">Copyright 3</a>
															</li>
															<li>
																<a href="copyright4.html#copyright">Copyright 4</a>
															</li>
															<li>
																<a href="copyright5.html#copyright">Copyright 5</a>
															</li>
															<li>
																<a href="copyright6.html#copyright">Copyright 6</a>
															</li>
														</ul>
													</li>

												</ul>
											</div>
										</li>
										<!-- eof features -->


										<!-- gallery -->
										<li>
											<a href="gallery-regular.html">Gallery</a>
											<ul>

												<li>
													<a href="gallery-regular.html">Gallery Regular</a>
													<ul>
														<li>
															<a href="gallery-regular-2-cols.html">2 columns</a>
														</li>
														<li>
															<a href="gallery-regular-3-cols.html">3 columns</a>
														</li>
														<li>
															<a href="gallery-regular-4-cols-fullwidth.html">4 columns fullwidth</a>
														</li>

													</ul>
												</li>


												<li>
													<a href="gallery-excerpt.html">Gallery Extended</a>
													<ul>
														<li>
															<a href="gallery-excerpt-2-cols.html">2 columns</a>
														</li>
														<li>
															<a href="gallery-excerpt-3-cols.html">3 column</a>
														</li>
														<li>
															<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
														</li>
													</ul>
												</li>


												<li>
													<a href="gallery-tiled.html">Tiled Gallery</a>
												</li>


												<li>
													<a href="gallery-single.html">Gallery Item</a>
												</li>

											</ul>
										</li>
										<!-- eof Gallery -->


										<!-- contacts -->
										<li>
											<a href="contact.html">Contacts</a>
											<ul>
												<li>
													<a href="contact.html">Contact 1</a>
												</li>
												<li>
													<a href="contact2.html">Contact 2</a>
												</li>
												<li>
													<a href="contact3.html">Contact 3</a>
												</li>
												<li>
													<a href="contact4.html">Contact 4</a>
												</li>
											</ul>
										</li>
										<!-- eof contacts -->


									</ul>


								</nav>
								<!-- eof main nav -->


							</div>

						</div>
					</div>
				</div>

				<!-- header toggler -->

				<span class="toggle_menu">
					<span></span>
				</span>

			</header>

			<section class="page_title cs gradientvertical-background s-py-25">
				<div class="container">
					<div class="row">

						<div class="divider-50"></div>

						<div class="col-md-12 text-center">
							<h1 class="">Blog Post without Sidebar</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index.html">Home</a>
								</li>

								<li class="breadcrumb-item active">
									Blog Post without Sidebar
								</li>
							</ol>
						</div>

						<div class="divider-50"></div>

					</div>
				</div>
			</section>


			<section class="ls s-py-50 c-gutter-60">
				<div class="container">
					<div class="row">

						<div class="d-none d-lg-block divider-110"></div>

						<main class="offset-lg-1 col-lg-10">
							<article class="vertical-item post type-post status-publish format-standard has-post-thumbnail box">

								<!-- .post-thumbnail -->
								<div class="item-media post-thumbnail">
									<div class="embed-responsive embed-responsive-3by2">
										<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
											<img src="images/img_01.jpg" alt="">
										</a>
									</div>
								</div>


								<div class="item-content">
									<div class="entry-content">
										<h4 class="entry-title">
											Repudiandae sint velit vero voluptas
										</h4>
										<p>
											The world of work has changed and the appetite for spending long periods of time…
										</p>

										<p>
											Short ribs fatback ball tip landjaeger burgdoggen pork chop shank strip steak alcatra frankfurter. Leberkas salami ribeye capicola. Turducken bresaola pork shankle tongue ball tip sausage picanha pig biltong jowl meatball kielbasa t-bone. Ball tip ham
											corned beef prosciutto hamburger shoulder.
										</p>

										<blockquote class="divider-0 text-center">
											<p>
												Working with HR Invenir has already allowed us to challenge some existing assumptions internally, right from the first data collection. The dashboards have been able.
											</p>
											<span>
												Daniel
												<br>
												<strong>Craigs</strong>
											</span>
										</blockquote>

										<p>
											Jowl tongue andouille fatback. Pork chop tri-tip ground round burgdoggen, short ribs pig spare ribs cupim tongue. Corned beef picanha filet mignon pastrami, cupim leberkas boudin. Leberkas boudin pastrami.
										</p>

										<ul class="list1">
											<li>
												<i class="color-main fa fa-check"></i>
												Meatball biltong pork belly
											</li>
											<li>
												<i class="color-main fa fa-check"></i>
												Corned beef pig turkey pastrami
											</li>
											<li>
												<i class="color-main fa fa-check"></i>
												Chuck doner ham salami pork
											</li>
										</ul>

										<p>
											<img class="alignleft" alt="" src="images/side-image.jpg">
										</p>


										<p class="right">
											Doner biltong bresaola tenderloin, andouille chicken cow. Turkey short ribs pancetta, alcatra biltong pork loin sirloin beef.
										</p>

										<p>
											Ham hock tail tongue drumstick brisket burgdoggen shoulder. Meatball tongue filet mignon venison. Cupim pig bresaola ball tip drumstick.
										</p>

										<p>
											ail short loin ham pastrami hamburger tongue meatloaf andouille t-bone shankle. Ground round ham jerky pork flank turkey ball tip porchetta t-bone. Short ribs pancetta kielbasa pig bresaola.
										</p>
										<p>
											Hamburger shoulder pancetta ground round, drumstick meatball beef flank spare ribs biltong sausage porchetta short ribs landjaeger. Pork chop beef picanha, turkey brisket pork chuck turducken.
										</p>

									</div>
									<!-- .entry-content -->
									<footer class="entry-footer">
										<i class="color-main fa fa-user "></i>
										<a href="blog-single-left.html">
											Emma
										</a>
										<i class="color-main fa fa-calendar"></i>
										<a href="blog-single-left.html">
											August 11, 2017
										</a>
										<i class="color-main fa fa-tag"></i>
										<a href="blog-single-left.html">
											blog
										</a>
									</footer>
									<!-- .entry-footer -->

								</div>
								<!-- .item-content -->
							</article>

							<div class="divider-60 author-bio content-padding box d-lg-none d-xl-block">
								<div class="row">
									<div class="col-md-4">
										<img src="images/testimonial_bl.jpg" alt="">
									</div>

									<div class="col-md-8">
										<div class="item-content">
											<h4>
												Emma
											</h4>
											<p>
												Hamburger shoulder pancetta ground round, drumst meatball beef flank spare ribs biltong sausage porche short ribs landjaeger.
											</p>
											<p class="social-icon-single">
												<a href="#" class="fa fa-facebook" title="facebook"></a>
												<a href="#" class="fa fa-twitter" title="twitter"></a>
												<a href="#" class="fa fa-google" title="google"></a>
											</p>
										</div>
									</div>
								</div>
							</div>


							<div id="comments" class="comments-area box	">

								<ol class="comment-list ">

									<li class="comment">
										<article class="comment-body ">
											<footer class="comment-meta main">
												<div class="comment-author vcard">
													<img alt="" src="images/team/03.jpg">
													<a href="#" rel="nofollow" class="url name">Amy Heider</a>
													<div class="float-right reply">
														<a href="#commentform" class="reply">
															<i class="fa fa-mail-reply" aria-hidden="true"></i>
														</a>
													</div>
												</div>
												<!-- .comment-author -->
												<div class="data">
													<p>
														<i class=" color-main fa fa-calendar"></i>
														August 11, 2017
													</p>
												</div>
												<!-- .comment-metadata -->
											</footer>
											<!-- .comment-meta -->

											<div class="comment-content">
												<p>
													Earum expedita iusto magni maxime molestias natus, numquam quod sed. Ab atque debitis eius ex molestias.
												</p>
											</div>
											<!-- .comment-content -->

										</article>
										<!-- .comment-body -->
										<ol class="children">
											<li class="comment">
												<article class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author vcard">
															<img alt="" src="images/team/02.jpg">
															<a href="#" rel="nofollow" class="url name">Jane Bloggs</a>
															<div class="float-right reply">
																<a href="#commentform" class="reply">
																	<i class="fa fa-mail-reply" aria-hidden="true"></i>
																</a>
															</div>
														</div>
														<!-- .comment-author -->

														<div class="data">
															<p>
																<i class=" color-main fa fa-calendar"></i>
																August 11, 2017
															</p>
														</div>
														<!-- .comment-metadata -->

													</footer>
													<!-- .comment-meta -->

													<div class="comment-content">
														<p>
															Earum expedita iusto magni maxime molestias natus, numquam quod sed.
														</p>
													</div>
													<!-- .comment-content -->

												</article>
												<!-- .comment-body -->
												<ol class="children">
													<li class="comment">
														<article class="comment-body">
															<footer class="comment-meta">
																<div class="comment-author vcard">
																	<img alt="" src="images/team/01.jpg">
																	<a href="#" rel="nofollow" class="url name">Fred Bloggs</a>
																	<div class="float-right reply">
																		<a href="#commentform" class="reply">
																			<i class="fa fa-mail-reply" aria-hidden="true"></i>
																		</a>
																	</div>
																</div>
																<!-- .comment-author -->

																<div class="data">
																	<p>
																		<i class=" color-main fa fa-calendar"></i>
																		August 11, 2017
																	</p>
																</div>
																<!-- .comment-metadata -->

															</footer>
															<!-- .comment-meta -->

															<div class="comment-content">
																<p>
																	Ab atque debitis eius ex molestias necessit nemo non repudiandae.
																</p>
															</div>
															<!-- .comment-content -->

														</article>
														<!-- .comment-body -->

													</li>
													<!-- #comment-## -->
												</ol>
												<!-- .children -->
											</li>
											<!-- #comment-## -->
										</ol>
										<!-- .children -->
									</li>
									<!-- #comment-## -->
								</ol>
								<!-- .comment-list -->
								<div id="respond" class="comment-respond">
									<h3 id="reply-title" class="comment-reply-title">Leave Comment</h3>
									<form action="http://webdesign-finder.com/" method="post" id="commentform" class="comment-form" novalidate="">

										<div class="row c-gutter-20">
											<p class="col-lg-4 comment-form-author">

												<input type="text" size="100" value="" name="your-name" id="name" placeholder="Full Name">
											</p>
											<p class="col-lg-4  comment-form-email">

												<input id="email" name="email" type="email" value="" size="30" required="required" placeholder="Email adress">
											</p>
											<p class="col-lg-4  comment-form-phone">
												<input type="text" aria-required="true" size="200" value="" name="text" id="text" placeholder="Phone number">
											</p>
										</div>
										<p class="comment-form-comment">

											<textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" placeholder="Your Comment" required="required"></textarea>
										</p>
										<p class="form-submit">
											<input name="submit" type="submit" class="btn theme_button" value="Send now">
										</p>
									</form>
								</div>
								<div class="d-none d-lg-block divider-40"></div>

							</div>
							<!-- #respond -->

							<nav class="navigation post-nav" role="navigation">
								<h2 class="screen-reader-text">Post navigation</h2>
								<div class="nav-links">
									<div class="nav-previous cover-image s-overlay ds">
										<div class="post-nav-image">
											<img src="images/img_06.jpg" alt="">
										</div>

										<div class="post-nav-text-wrap">
											<span>
												Prev
											</span>
											<h4>
												Franki goes to… The Philippines & Indonesia
											</h4>
										</div>
										<a href="blog-single-right.html" rel="prev"></a>
									</div>
									<div class="nav-previous next cover-image s-overlay ds">
										<div class="post-nav-image">
											<img src="images/img_01.jpg" alt="">
										</div>

										<div class="post-nav-text-wrap next">
											<span class="d-md-flex justify-content-md-end justify-content-lg-center">
												next
											</span>
											<h4>
												Modernising our Talent Programmes
											</h4>
										</div>
										<a href="blog-single-right.html" rel="prev"></a>
									</div>
								</div>
							</nav>
						</main>

						<div class="d-none d-lg-block divider-110"></div>
					</div>

				</div>
			</section>

			<footer class="page_footer ds s-py-sm-20 s-pt-md-75 s-pb-md-50 s-py-lg-130 c-gutter-60 pb-20 half-section">
				<div class="container">
					<div class="row">
						<div class="footer col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="footer widget text-center">
								<h3 class="widget-title title-menu">Explore</h3>
								<ul class="footer-menu">
									<li>
										<a href="#">Job Search</a>
									</li>
									<li class="menu1">
										<a>Consultants</a>
									</li>
									<li>
										<a href="#">Reviews</a>
									</li>
									<li class="menu1">
										<a>Insights</a>
									</li>
									<li>
										<a href="#">Survey</a>
									</li>
									<li class="menu1">
										<a>Careers</a>
									</li>
									<li class="border-bottom-0">
										<a href="#">Contact</a>
									</li>
									<li class="menu1 border-bottom-0">
										<a>About</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer  col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="text-center">
								<div class="header_logo_center footer-logo-ds">
									<a href="index.html" class="logo">
										<span class="logo_text">Invenir</span>
										<img src="images/logo.png" alt="">
										<span class="logo_subtext">Consult</span>
									</a>
								</div>
								<!-- eof .header_left_logo -->
							</div>
							<div class="widget pt-20">
								Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla.
							</div>
							<div class="widget">
								<div class="media">
									<i class="mx-10 color-main fa fa-map-marker"></i>
									4518 Spirit Drive, Deland, FL 32720
								</div>

								<div class="media">
									<i class="mx-10 color-main fa fa-phone"></i>
									101 123 456 789
								</div>

								<div class="media text-center link">
									<i class="mx-10 text-center color-main fa fa-envelope"></i>
									<a href="#">example@example.com</a>
								</div>
							</div>

							<div class="author-social">
								<a href="#" class="fa fa-facebook color-bg-icon rounded-icon"></a>
								<a href="#" class="fa fa-twitter color-bg-icon rounded-icon"></a>
								<a href="#" class="fa fa-google color-bg-icon rounded-icon"></a>
							</div>
						</div>
						<div class="footer col-md-4 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter</h3>

								<p>
									Enter your email address here always to be updated. We promise not to spam!
								</p>

								<form class="signup">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email Address">

									<button type="submit" class="search-submit">Subscribe</button>

								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ds s-py-30 ">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>



</html>